#26
벽옥반지
민첩성+10
[1, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 2]
<>

#0
전설의 팔찌
체력+125, 공격력+120, 민첩성+5, '지'친화도+20
[3, 0, 0, 25, 40, 0, 0, 5, 0, 0, 0, 1, 20, 0]
<>

#24
유리인형
민첩성+30
[3, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0]
<>

#29
무사의 목걸이
공격력+75
[2, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#30
드래곤 아이즈
체력+50, 공격력+15, 방어력+10, '전'친화도+5
[3, 0, 0, 10, 5, 5, 0, 0, 0, 0, 0, 6, 5, 0]
<>

#31
마라카트의 은총
체력+40, 방어력+10, 민첩성+15, '암'친화도+30
[2, 0, 0, 8, 0, 5, 0, 15, 0, 0, 0, 4, 30, 0]
<>

#32
노츠의 목걸이
체력+30, 공격력+42, '화'친화도+30
[2, 0, 0, 6, 14, 0, 0, 0, 0, 0, 0, 2, 30, 0]
<>

#33
슈리엘의 스크롤
'화'친화도+45
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 45, 0]
<>

#34
데즈리쉬의 스크롤
'수'친화도+45
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 45, 0]
<>

#35
루이넬의 스크롤
'전'친화도+45
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 45, 0]
<>

#36
타스멀의 스크롤
'풍'친화도+45
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 45, 0]
<>

#37
게오르그의 스크롤
'광'친화도+45
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 45, 0]
<>

#38
츄클라의 스크롤
'암'친화도+45
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 45, 0]
<>

#39
베리터의 스크롤
'지'친화도+45
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 45, 0]
<>

#41
치유의 반지
체력+250
[1, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
<>

#43
은열쇠
은자물쇠로 잠긴 보물상자를 열게한다.
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#44
금열쇠
금자물쇠로 잠긴 보물상자를 열게한다.
[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#47
라미아의 비늘
체력+25, 공격력+15, 방어력+25, 지력+10, 민첩성+5
[0, 7, 0, 5, 5, 10, 5, 5, 0, 0, 0, 0, 0, 0]
<>

#48
발키리 타이즈
체력+250,공격력+90,방어력+150,지력+50,민첩성+10,'풍'친화도+50
[0, 2, 0, 50, 30, 75, 10, 10, 0, 0, 0, 3, 50, 0]
<>

#49
클레이 크로스
방어력+130
[0, 5, 0, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#50
화룡의 문신
공격력+30, 방어력+50
[0, 3, 0, 0, 10, 25, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#51
가죽 벨트
방어력+20
[0, 4, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#52
파괴의 장갑
공격력+30, 방어력+30
[0, 7, 0, 0, 10, 15, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#53
목각인형
공격력+45
[3, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#54
바비인형
체력+50, 공격력+60
[3, 0, 0, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#55
해골인형
지력+30
[3, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0]
<>

#56
천사의 인형
체력+200, 방어력+50, 지력+10, '화'친화도+20
[3, 0, 0, 40, 0, 25, 5, 0, 0, 0, 0, 2, 20, 0]
<>

#57
강시인형
지력+20, 민첩성+10
[3, 0, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 0, 0]
<>

#58
실프 티얼스
민첩성+15
[2, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0]
<>

#59
천사의 목걸이
체력+125
[2, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#60
지혜의 목걸이
지력+30
[2, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0]
<>

#61
마나의 목걸이
지력+30
[2, 0, 0, 5, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0]
<>

#62
보호의 목걸이
방어력+125
[2, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#63
인내의 목걸이
방어력+10, 지력+10
[2, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0]
<>

#64
축복의 목걸이
체력+115
[2, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#65
마라카트의 은총2
체력+80, 방어력+20, 민첩성+20, '암'친화도+5
[2, 0, 0, 16, 0, 10, 0, 20, 0, 0, 0, 4, 5, 0]
<>

#66
대지의 반지
지력+30
[1, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0]
<>

#67
솔의 반지
방어력+30
[1, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#68
화염의 루비반지
체력+75, '광'친화도 +5
[1, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 7, 5, 0]
<>

#69
타천사의 반지
체력+50,공격력+150,방어력+20,지력+70,민첩성+10,'풍'친화도+20
[1, 0, 0, 10, 50, 10, 10, 10, 0, 0, 0, 3, 20, 0]
<>

#70
배틀 링
공격력+60, 지력+60, 민첩성+5
[1, 0, 0, 0, 20, 0, 20, 5, 0, 0, 0, 0, 0, 0]
<>

#71
아르칸의 지혜
지력+50, '암'친화도+20
[1, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 4, 20, 0]
<>

#72
전사의 반지
공격력+75, 민첩성+10
[1, 0, 0, 0, 25, 0, 0, 10, 0, 0, 0, 0, 0, 0]
<>

#73
축복의 반지
체력+125, 방어력+20
[1, 0, 0, 25, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#74
수호의 반지
체력+50, 방어력+50
[1, 0, 0, 10, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#75
인내의 장갑
방어력+30, 지력+20
[0, 7, 0, 0, 0, 15, 10, 0, 0, 0, 0, 0, 0, 0]
<>

#76
미네르바의 건틀릿
공격력+50, 방어력+40, 민첩성+5
[0, 7, 0, 0, 10, 20, 0, 5, 0, 0, 0, 0, 0, 0]
<>

#77
이베이션 건틀릿
방어력+50
[0, 7, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#78
에페리얼 건틀릿
공격력+90, 방어력+100, '지'친화도 +35
[0, 7, 0, 0, 30, 50, 0, 0, 0, 0, 0, 1, 35, 0]
<>

#79
폭염의 문신
체력+25, 공격력+45, 방어력+30
[0, 3, 0, 5, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#80
바람의 문신
방어력+30, 지력+10, 민첩성+15
[0, 3, 0, 0, 0, 15, 5, 15, 0, 0, 0, 0, 0, 0]
<>

#81
뱀파이어 문신
체력+75, 방어력+40, '화'친화도 +40
[0, 3, 0, 15, 0, 20, 0, 0, 0, 0, 0, 2, 40, 0]
<>

#82
마도사의 문신
방어력+60, 지력+10
[0, 3, 0, 0, 0, 30, 5, 0, 0, 0, 0, 0, 0, 0]
<>

#83
반사의 문신
방어력+20, 지력+60
[0, 3, 0, 0, 0, 10, 30, 0, 0, 0, 0, 0, 0, 0]
<>

#84
셰이드 타이즈
체력+25, 공격력+15, 방어력 +60, 민첩성+5
[0, 2, 0, 5, 5, 30, 0, 5, 0, 0, 0, 0, 0, 0]
<>

#85
배틀 타이즈
공격력+30, 방어력+50
[0, 2, 0, 0, 10, 25, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#86
파이넨스 타이즈
방어력+40, 지력+10, 민첩성+5
[0, 2, 0, 0, 0, 20, 5, 5, 0, 0, 0, 0, 0, 0]
<>

#87
페어리 타이즈
방어력+30, 지력+20
[0, 2, 0, 0, 0, 15, 10, 0, 0, 0, 0, 0, 0, 0]
<>

#88
실크 타이즈
방어력+20,민첩성+15
[0, 2, 0, 0, 0, 10, 0, 15, 0, 0, 0, 0, 0, 0]
<>

#89
치유의 타이즈
체력+75, 방어력+30, '암'친화도+20
[0, 2, 0, 15, 0, 15, 0, 0, 0, 0, 0, 4, 20, 0]
<>

#90
실크 셔츠
방어력+20
[0, 6, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#91
크로스 셔츠
체력+25, 공격력+30, 방어력+30
[0, 6, 0, 5, 10, 15, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#92
지혜의 셔츠
방어력+50, 지력+20
[0, 6, 0, 0, 0, 25, 10, 0, 0, 0, 0, 0, 0, 0]
<>

#93
매직쉴드 셔츠
체력+25, 방어력+60, '수'친화도+35
[0, 6, 0, 5, 0, 30, 0, 0, 0, 0, 0, 5, 35, 0]
<>

#94
영광의 벨트
체력+75, 방어력+30
[0, 4, 0, 15, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#95
천공의 벨트
방어력+30, 지력+30, '전'친화도+30
[0, 4, 0, 0, 0, 15, 15, 0, 0, 0, 0, 6, 30, 0]
<>

#96
용갑 벨트
공격력+30, 방어력+60
[0, 4, 0, 0, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#97
리플랙션 매직 벨트
방어력+50, 지력+20
[0, 4, 0, 0, 0, 25, 10, 0, 0, 0, 0, 0, 0, 0]
<>

#98
스킬쉴드 벨트
체력+25, 공격력+15, 방어력+20, '광'친화도+40
[0, 4, 0, 5, 5, 10, 0, 0, 0, 0, 0, 7, 40, 0]
<>

#99
이그니스의 가죽
체력+50, 방어력+20, 민첩성+10
[0, 1, 0, 10, 0, 10, 0, 10, 0, 0, 0, 0, 0, 0]
<>

#100
래더 조끼
공격력+30, 방어력+20
[0, 1, 0, 0, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#101
셀레멘더의 조끼
공격력+150, 방어력+80, 지력+40
[0, 1, 0, 0, 30, 40, 5, 0, 0, 0, 0, 0, 0, 0]
<>

#102
광전사의 조끼
공격력+60, 방어력+40
[0, 1, 0, 0, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#103
배틀 조끼
공격력+45, 방어력+40, 지력+35
[0, 1, 0, 0, 15, 20, 10, 0, 0, 0, 0, 0, 0, 0]
<>

#104
Chaos Vest
공격력+90, 방어력+80, 민첩성+20, '지'친화도+30
[0, 1, 0, 10, 30, 40, 0, 10, 0, 0, 0, 1, 30, 0]
<>

#105
아이스 플레이트
방어력+100
[0, 8, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#106
래더 아머
방어력+10
[0, 8, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#107
블레이드 아머
방어력+30
[0, 8, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#108
하프 플레이트
방어력+40
[0, 8, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#109
골든 플레이트
공격력+30,방어력+80
[0, 8, 0, 0, 10, 40, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#110
풀 플레이트
방어력+60, '화'+20
[0, 8, 0, 0, 0, 30, 0, 0, 0, 0, 0, 2, 20, 0]
<>

#111
콜로이드의 이빨
공격력+30,방어력+20
[0, 5, 0, 0, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#112
아쿠아 잼
방어력+30
[0, 5, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#113
램파스의 뿔
방어력+40, 지력+20
[0, 5, 0, 0, 0, 20, 10, 0, 0, 0, 0, 0, 0, 0]
<>

#114
아비스의 발톱
공격력+30, 방어력+80
[0, 5, 0, 0, 10, 40, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#115
블러디 크로스
방어력+30, '풍'친화도+60
[0, 5, 0, 0, 0, 15, 0, 0, 0, 0, 0, 3, 60, 0]
<>

#116
구라더스DVD S.E
구라더스DVD S.E (아무짝에도 쓸모없는 초호화 팀성태르 기사 모음집 동봉)
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<>

#117
오노오노DVD 1,2편
오노의 더럽고 치사하고 유치한 경기장면이 5.1채널로 생생하게 재현된다.
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
